<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
  <style>
    html, body, div {
      height: 100%;
      background: #171815;
      overflow: hidden;
    }
    .purple {
      font-family: 'Montserrat', sans-serif;
      font-size: 34px;
      color: #AB87F4;
    }
    body div {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    body > div {
      flex-basis: 0px;
      flex-grow: 1;
    }
    .logo-container {
      display: flex;
      flex-direction: column;
      flex-basis: 0px;
      flex-grow: 1;
      max-height: 75%;
      justify-content: center;
    }
    .logo {
      padding: 20px;
    }
  </style>
</head>

<body>
  <div>
    <div class="logo-container">
      <img class="logo" src="img/GoCodeColorado 2019 - Responciv.png" style="width: 70%; max-height: 75%"/>
      <p class="purple">RESPON<span style="font-weight: 900">CIV</span> is a lobbying intelligence application for businesses of all sizes.</p>
    </div>
    <img class="walkthrough" src="img/ResponcivWalkthrough_Extended.gif" style="height: 100%"/>
  </div>
</body>

</html>
